# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database Settings
DB_NAME=hkm_web
DB_USER=root
DB_PASSWORD=your-db-password-here
DB_HOST=localhost
DB_PORT=3306

# Email Settings
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password-here
ADMIN_EMAIL=your-admin-email@gmail.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dr157vtvm
CLOUDINARY_API_KEY=176747113565288
CLOUDINARY_API_SECRET=4XrehujjR_vxTOwCwTydAsSW-10
